{
  "name": "brigadier-ts",
  "version": "1.4.0",
  "description": "TypeScript port of Mojang/brigadier",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && tsc --build",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misode/brigadier-ts.git"
  },
  "keywords": [],
  "author": "Misode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misode/brigadier-ts/issues"
  },
  "homepage": "https://github.com/misode/brigadier-ts#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  }
}
