{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [ "es2015", "dom" ],
        "declaration": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
